<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="general.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Recursive:wght@300..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Recursive:wght@300..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Videobelajar</title>
</head>
<body>
    <header>
        <img src="images/logo.png" class="logo">
    </header>
    <main>
        <section class="login-card">
            <p class="login-tittle">Masuk ke Akun</p>
            <p class="login-tagline">Yuk, lanjutin belajarmu di videobelajar</p>
            <div class="login-email">
                <p>Email <span class="required">*</span></p>
                <input type="email" placeholder="Email" required>
            </div>
            <div class="login-password">
                <p>Password <span class="required">*</span></p>
                <input type="password" name="password" placeholder="Password" required>
            </div>
            <div class="lupa-password">
                <p>lupa password?</p>
            </div>
            <button class="login" type="submit">Login</button>
            <button class="register" type="submit">Register</button>
            <div class="atau">
                <span>atau</span>
            </div>
            <button class="google" type="submit">
                <img src="">
                <p>Masuk dengan Google</p>
            </button>
        </section>
    </main>
</body>
</html>